Views/Pages/LandingPage.xaml

<Page x:Class="GameOn.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOn"
      xmlns:ViewModels="clr-namespace:GameOn.ViewModels"
      d:DataContext="{d:DesignInstance Type=ViewModels:LandingPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid>

        <Frame x:Name="LandingFrame"></Frame>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Image Source="/img/LandingPage.png" ></Image>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="540,6,0,386">
            <Button Height="30" Width="70" Content="Profil" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="ProfilButton"></Button>
            <Button Height="30" Width="90" Content="Notifications" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="NotifButton"></Button>
            <Button Height="30" Width="90" Content="Déconnexion"  VerticalAlignment="Center" Click="LogOutButton"/>
        </StackPanel>

        <Grid Margin="71,120,66,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button Margin="20" Command="{Binding ButtonSudokuGame}">
                <Image Source="/img/sudoku.png"/>
            </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
