Views/Pages/LandingPage.xaml

<Page x:Class="GameOn.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOn"
      xmlns:ViewModels="clr-namespace:GameOn.ViewModels"
      d:DataContext="{d:DesignInstance Type=ViewModels:LandingPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid>

        <Frame x:Name="LandingFrame"></Frame>
       
        <Image Source="/img/LandingPage.png" Stretch="UniformToFill"></Image>

        <Grid VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Height="30" Width="70"  Content="Profil" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="ProfilButton" Command="{Binding ButtonProfil}"></Button>
            <Button Grid.Column="2" Height="30" Width="90" Margin="2" Content="Notifications" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="NotifButton" Command="{Binding ButtonNotif}"></Button>
            <Button Grid.Column="3" Height="30" Width="90" Margin="2" Content="Déconnexion"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="LogOutButton" Command="{Binding ButtonLogOut}"/>

        </Grid>

        

        <Grid Height="300" Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Background="AliceBlue" HorizontalAlignment="Center" Margin="10" Width="200" VerticalAlignment="Center">
                <Button Height="90" Width="100" Command="{Binding ButtonSudokuGame}">
                    <Image Source="/img/sudoku.png"/>
                </Button>
            </StackPanel>

            
        </Grid>

    </Grid>
</Page>
