Views/Pages/SudokuRankedPage.xaml

<Page x:Class="GameOn.Views.Pages.SudokuRankedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOn.Views.Pages"
      xmlns:ViewModels="clr-namespace:GameOn.ViewModels"
      d:DataContext="{d:DesignInstance Type=ViewModels:SudokuRankedPageVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SudokuRankedPage">
    

    <Grid>
        <Image Source="/img/Jeu.png" Stretch="UniformToFill"  ></Image>
        
        <Grid Height="350" Width="400" HorizontalAlignment="Left" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        
        <Grid Margin="50" Width="200" Height="350" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                
            </StackPanel>
            <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                Bienvenue sur le sudoku de GameOn !
                <LineBreak />
                Voici les règles !
                <LineBreak />
                Clique gauche pour mettre une note !
                <LineBreak />
                Clique droit pour mettre votre vrai chiffre !
                <LineBreak />
                Puis validé !
            </TextBlock>
        </Grid>
    </Grid>
</Page>
