Views/Pages/SudokuScoreboardPage.xaml

<Page x:Class="GameOn.Views.Pages.SudokuScoreboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOn.Views.Pages"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SudokuScoreboardPage">

    <Grid>

        <Frame x:Name="LandingFrame"></Frame>

        <Image Source="/img/Jeu.png" Stretch="UniformToFill"></Image>

        <Grid VerticalAlignment="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox Name="ComboBoxDepartement"  Width="200" Height="30" Margin="5"></ComboBox>
                <Button Content="Filtrer" Width="100" Height="30" Margin="5" Click="LoadWithFilter"/>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Center" Margin="30" Height="200">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" Background="Transparent" HeadersVisibility="Column">
                    
                </DataGrid>
            </ScrollViewer>
        </Grid>


        <Grid VerticalAlignment="Bottom" Height="80">
            <Button Width="150" Height="50" Content="Retour au menu" Click="BackToLandingPage"></Button>
        </Grid>

    </Grid>
</Page>
