Views/Pages/SudokuMainPage.xaml

<Page x:Class="GameOn.Views.Pages.SodukuMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModels="clr-namespace:GameOn.ViewModels"
      d:DataContext="{d:DesignInstance Type=ViewModels:SudokuMainPageVM}"
      xmlns:local="clr-namespace:GameOn.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SodukuMainPage">

    <Grid>
        <Image Source="/img/Accueil.png" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>

                
            </Grid.RowDefinitions>
            
            
            
            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="250" Command="{Binding ButtonRankedGameCommand}">
                    <Image Source="/img/Classé.png"/>
                </Button>
                <Button Width="250" Command="{Binding ButtonPracticeGameCommand}">
                    <Image Source="/img/Entrainement.png"/>
                </Button>
                <Button Width="250" Command="{Binding ButtonScoreboardCommand}">
                    <Image Source="/img/Classement.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
