Views/Windows/ProfilWindow.xaml

<Window x:Class="GameOn.Views.Windows.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOn.Views.Windows"
        mc:Ignorable="d"
        Title="ProfilWindow" Height="250" Width="250">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBlock Text="{Binding User.LastName}" Grid.Column="1" Grid.Row="0" Height="30"></TextBlock>

        <Label Grid.Column="0" Grid.Row="1" Content="Prénom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBlock Text="{Binding User.Name}" Grid.Column="1" Grid.Row="1" Height="30"></TextBlock>

        <Label Grid.Column="0" Grid.Row="2" Content="Adresse mail" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBlock Text="{Binding User.Mail}" Grid.Column="1" Grid.Row="2" Height="30"></TextBlock>

        <Label Grid.Column="0" Grid.Row="3" Content="Département" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBlock Text="{Binding User.Departement.Name}" Grid.Column="1" Grid.Row="3" Height="30"></TextBlock>

        <Label Grid.Column="0" Grid.Row="4" Content="Password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Height="30"></TextBox>

        <Button Content="Retour" Grid.Column="0" Grid.Row="5" Height="30" Width="100"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>
        <Button Content="Modifier" Grid.Column="1" Grid.Row="5" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Button>

    </Grid>
</Window>